# OpenGL-ES

./: .gitignore  README.md
HelloTriangle/: HelloTriangle.sln
HelloTriangle/HelloTriangle/: EsUtils.cpp  EsUtils.h  HelloTriangle.vcxproj  HelloTriangle.vcxproj.filters  Main.cpp
RenderingEngine/: Makefile  RenderingEngine.sln  resources.txt
RenderingEngine/RenderingEngine/: ClassDiagram.cd  Main.cpp  Main.h  OpenGLES.cpp  OpenGLES.h  RenderingEngine.vcxproj  RenderingEngine.vcxproj.filters  Win32.cpp  Win32.h  interaction.cpp  interaction.h  linux.cpp  linux.h  logger.h  main.cpp  mesh.cpp  mesh.h  object.cpp  object.h  openGLES.cpp  openGLES.h  resource.h  resources.txt  scenemanager.cpp  scenemanager.h  sceneobject.cpp  sceneobject.h  shader.cpp  shader.h  texture.cpp  texture.h  variable.h  win32.cpp
RenderingEngine/RenderingEngine/include/EGL/: eglplatform.h
RenderingEngine/RenderingEngine/shader/: fragment.glsl  fragmentshader.glsl  vertex_skybox.glsl  vertexshader.glsl
RenderingEngine/RenderingEngine/texture/: grass.tga
RenderingEngine/app/: build.gradle
RenderingEngine/app/src/androidTest/java/mx/iteso/msc/rodriguez/roberto/renderingengine/: ApplicationTest.java
RenderingEngine/app/src/main/: AndroidManifest.xml
RenderingEngine/app/src/main/assets/: fragment_skybox.glsl  resources.txt  vertex.glsl
RenderingEngine/app/src/main/java/mx/iteso/msc/rodriguez/roberto/renderingengine/: CustomGLRenderer.java  CustomGLSurfaceView.java  GetFiles.java  MainActivity.java  MainFragment.java
RenderingEngine/app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_main.xml  nav_header_main.xml
RenderingEngine/app/src/main/res/menu/: activity_main_drawer.xml
RenderingEngine/app/src/main/res/values/: dimens.xml  strings.xml
RenderingEngine/app/src/test/java/mx/iteso/msc/rodriguez/roberto/renderingengine/: ExampleUnitTest.java
