# Attributes format: name, length, buffertype
# lenght: 2 - vec2, 3 - vec3, 4 - vec4
# buffertype: 0 - vertices, 1 - textures, 2 - normals
A Position 3 0
A TexCoordIn 2 1

# Uniforms format: name
U Texture

# Projection Uniform
P Projection
# Modelview Uniform
M Modelview

# CubeMap shader
S vertexshader_cubemap.glsl fragmentshader_cubemap.glsl
# Shaders format: vertex, fragment
# S vertexshader.glsl fragmentshader.glsl

# Object Coordinates format: (vec3)position and (vec3)scale
# Cube
# C 0.0 0.0 0.0 1.0 1.0 1.0 45.0 1.0 0.0 0.0
# betty
# C 0.0 -1.0 0.0 1.0 1.0 1.0    0.0 1.0 0.0 0.0
# plane
# C 0.0 -0.1 0.0 1.0 1.0 1.0    0.0 1.0 0.0 0.0

# Objects format: filename, shader index
# O cube.obj 1
# O betty.obj 1
# O plane.obj 1

# Cube Map format: right, left, top, bottom, back, front, shader index
B right.jpg left.jpg top.jpg bottom.jpg back.jpg front.jpg cube.obj 5.0 5.0 5.0 0

# Textures format: filename, shader index
# T uvtemplate.bmp 1
# T betty.tga 1
# T terrain.tga 1